{
  // "editor.formatOnSave": false,
  "js/ts.implicitProjectConfig.checkJs": true,
  "cSpell.words": [
    "citty",
    "consola",
    "estree",
    "giget",
    "mcfly",
    "mcflyjs",
    "nitropack",
    "ultrahtml",
    "unstorage"
  ]
}
