{
  "name": "@templates/basic",
  "description": "McFly starter project",
  "scripts": {
    "start": "mcfly serve",
    "prepare": "mcfly prepare",
    "dev": "mcfly serve",
    "build": "mcfly build",
    "preview": "node .output/server/index.mjs",
    "build:preview": "npm run build && npm run preview"
  },
  "dependencies": {
    "@mcflyjs/cli": "latest",
    "@mcflyjs/config": "latest",
    "@mcflyjs/core": "latest",
    "nitropack": "latest"
  }
}
