{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "mcfly serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mcflyjs/core": "workspace:*",
    "@mcflyjs/config": "workspace:*",
    "@mcflyjs/fastify": "workspace:*"
  }
}
